{
  "name": "dirator",
  "version": "0.8.0",
  "description": "Directory iterator with filters, each and array callbacks/listeners, and both synchronous and asynchronous execution.",
  "main": "lib",
  "keywords": [
    "dir",
    "directory",
    "folder",
    "iterate",
    "traverse",
    "traversal",
    "visitor",
    "listing",
    "filter",
    "events",
    "asynchronous",
    "utility",
    "file"
  ],
  "author": "Eli Doran <eli+npm@elidoran.com>",
  "license": "MIT",
  "scripts": {
    "lint": "coffeelint -f build/coffeelint.json lib",
    "build": "coffee --bare --compile lib",
    "clean": "rm -rf lib/*.js",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec --bail --check-leaks test/lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/node-dirator.git"
  },
  "bugs": "http://github.com/elidoran/node-dirator/issues",
  "devDependencies": {
    "coffee-script": "^1.12.5",
    "coffeelint": "^1.16.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "fspath": "^0.14.0"
  }
}
